# sprinGenericApiEx

./: .project  .springBeans  pom.xml
src/main/java/api/: ObsApplication.java  ServletInitializer.java
src/main/java/api/config/: DatabaseConfig.java
src/main/java/api/controller/: EmployeeController.java
src/main/java/api/dao/: EmployeeDAO.java  IEmployeeDAO.java
src/main/java/api/model/: Employee.java
src/main/java/api/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: Readme.txt  application.properties
